<apex:page standardController="Lead"         
           recordSetVar="records"                     
           extensions="FastCall.DialerController"     
           action="{!setSelectedRecords}"             
           docType="html-5.0">                        
                                                      
    <FastCall:Dialer dialerController="{!instance}" />
                                                      
</apex:page>